
<!DOCTYPE html>
<html>
<head>
<title>Architects</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="navbar">
  <div class="nav-1">
    <a href="#home" class="buttons"><b>BR</b> Architects</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="tab">
      <a href="#projects" class="buttons">Projects</a>
      <a href="#about" class="buttons">About</a>
      <a href="#contact" class="buttons">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="container" style="max-width:1500px;" id="home">
  <img class="image2" src="architect.jpg" alt="Architecture" width="1500" height="800">
  <div class="middle">
    <h1 class="white"><span class="black"><b>BR</b></span> <span class="small">Architects</span></h1>
  </div>
</header>

<!-- Page content -->
<div class="content" style="max-width:1564px">

  <!-- Project Section -->
  <div class="pad-32" id="projects">
    <h3 class="grey">Projects</h3>
  </div>
  <div class="rp">
    <div class="margin">
      <div class="display">
        <div class="name">Summer House</div>
        <img src="house5.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="margin">
      <div class="display">
        <div class="name">Brick House</div>
        <img src="house2.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="margin">
      <div class="display">
        <div class="name">Renovated</div>
        <img src="house3.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="margin">
      <div class="display">
        <div class="name">Barn House</div>
        <img src="house4.jpg" alt="House" style="width:100%">
      </div>
    </div>
  </div>

<div class="rp2">
    <div class="margin">
      <div class="displayr">
        <div class="name">Summer House</div>
        <img src="house2.jpg" alt="House" style="width:99%">
      </div>
    </div>
    <div class="margin">
      <div class="display">
        <div class="name">Brick House</div>
        <img src="house5.jpg" alt="House" style="width:99%">
      </div>
    </div>
    <div class="margin">
      <div class="displayr">
        <div class="name">Renovated</div>
        <img src="house4.jpg" alt="House" style="width:99%">
      </div>
    </div>
    <div class="margin">
      <div class="display">
        <div class="name">Barn House</div>
        <img src="house3.jpg" alt="House" style="width:99%">
      </div>
    </div>
  </div>
  </div>


  <!-- About Section -->
  <div class="padding" id="about">
    <h3 class="padding-16">About</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo consequat.
    </p>
  </div>

  <div class="owner">
    <div class="space">
      <img src="team2.jpg" alt="John" style="width:100%">
      <h3>John Doe</h3>
      <p class="opacity">CEO & Founder</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="click">Contact</button></p>
    </div>
    <div class="space">
      <img src="team1.jpg" alt="Jane" style="width:100%">
      <h3>Jane Doe</h3>
      <p class="opacity">Architect</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="click">Contact</button></p>
    </div>
    <div class="space">
      <img src="team3.jpg" alt="Mike" style="width:100%">
      <h3>Mike Ross</h3>
      <p class="opacity">Architect</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="click">Contact</button></p>
    </div>
    <div class="space">
      <img src="team4.jpg" alt="Dan" style="width:100%">
      <h3>Dan Star</h3>
      <p class="opacity">Architect</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="click">Contact</button></p>
    </div>
  </div>

  <!-- Contact Section -->
  <div class="contact" id="contact">
    <h3 class="contact1">Contact</h3>
    <p>Lets get in touch and talk about your next project.</p>
    <div class="info">
      <input class="info1" type="text" placeholder="Name" required name="Name">
      <input class="info1" type="text" placeholder="Email" required name="Email">
      <input class="info1" type="text" placeholder="Subject" required name="Subject">
      <input class="info1" type="text" placeholder="Comment" required name="Comment">
      <button class="submit" type="submit">
        SEND MESSAGE
      </button>
    </div>
  </div>
  
<!-- Image of location/map -->
<div class="">
  <img src="map.jpg" class="w3-image" style="width:100%">
</div>

<!-- End page content -->
</div>


<!-- Footer -->
<footer class="foot">
  <p>Powered by <a href="disha" title="W3.CSS" target="_blank" class="w3-hover-text-green">Swapnil</a></p>
</footer>

</body>
</html>